<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://defra.github.io/ffc-development-guide/z_content-to-be-revised/guides/shared-assets/" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>Shared assets - FCP Development Guide</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Shared assets";
        var mkdocs_page_input_path = "z_content-to-be-revised/guides/shared-assets.md";
        var mkdocs_page_url = "/ffc-development-guide/z_content-to-be-revised/guides/shared-assets/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> FCP Development Guide
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">Farming and Countryside Programme (FCP) Development Guide</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Getting started</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../getting-started/">Getting started</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../getting-started/arrange-access/">Arrange access</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../getting-started/platform/">Platform</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Local development setup</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../local-development-setup/">Setup local development environment</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../local-development-setup/install-azure-cli/">Install Azure CLI</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../local-development-setup/install-detect-secrets/">Install Detect Secrets</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../local-development-setup/install-docker-compose/">Install Docker Compose</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../local-development-setup/install-docker-desktop/">Install Docker Desktop</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../local-development-setup/install-dotnet-sdk/">Install .NET SDK</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../local-development-setup/install-github/">Install GitHub CLI</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../local-development-setup/install-kubectl/">Install kubectl</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../local-development-setup/install-node-version-manager/">Install Node Version Manager</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../local-development-setup/install-openvpn/">Install OpenVPN</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../local-development-setup/install-snyk/">Install Snyk CLI</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../local-development-setup/install-sonarlint/">Install SonarLint</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../local-development-setup/install-standard-js/">Install StandardJs</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../local-development-setup/install-vs-code/">Install IDE</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../local-development-setup/install-wsl/">Install Windows Subsystem for Linux (WSL)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../local-development-setup/installing-helm/">Install Helm</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../local-development-setup/mount-windows-drives-in-wsl/">Mount Windows drives in WSL</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../local-development-setup/setup-macos-command-line-tools/">Setup command line tools</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../local-development-setup/setup-sudoers/">Add user to sudoers file</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../local-development-setup/sign-commits/">Setup commit signing</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Z content to be revised</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Guides</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../">Guides</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../accounts/">Accounts</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../availability-alerts/">Availability Alert Setup Guide</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../backlog-management/">Backlog management</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../debug-dotnet-container/">Debugging .NET Core in a Linux container</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../demo-service/">Demo service</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../developing-in-container/">Developing in a container</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../google-tag-manager/">Google Tag Manager</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../jenkins/">Jenkins</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../jlm/">Joiners, movers and leavers</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../pact-broker/">Pact Broker</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../redis-caching/">Redis Caching in Hapi</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../secrets-management/">Secrets Management</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="./">Shared assets</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#development-guide">Development guide</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#github">GitHub</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#docker-parent-images">Docker parent images</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#dockerhub">DockerHub</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#github_1">GitHub</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#jenkins-library">Jenkins library</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#github_2">GitHub</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#helm-chart-library">Helm chart library</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#github_3">GitHub</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#microservice-template">Microservice template</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#github_4">GitHub</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#net-core-sonarcloud-scanning">.NET Core SonarCloud scanning</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#dockerhub_1">DockerHub</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#github_5">GitHub</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#kubernetes-configuration">Kubernetes configuration</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#github_6">GitHub</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#pact-broker">Pact broker</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#github_7">GitHub</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#jenkins-agent">Jenkins agent</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#github_8">GitHub</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#secret-scanning">Secret scanning</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#github_9">GitHub</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#demo-service">Demo service</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#microservice-reference-library">Microservice reference library</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#confluence">Confluence</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#npm-publishing">npm publishing</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#github_10">GitHub</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#dockerhub_2">DockerHub</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#kafka-admin-client">Kafka admin client</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#github_11">GitHub</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#messaging-npm-package">Messaging npm package</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#github_12">GitHub</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#npm">npm</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#events-npm-package">Events npm package</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#github_13">GitHub</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#npm_1">npm</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../troubleshooting/">Troubleshooting Guide</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../vs-code-wsl1/">Using Visual Studio Code with WSL1</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../vulnerabilities/">Managing vulnerabilities</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../waf-waiver/">WAF waivers</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">Kubernetes</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../kubernetes/">Kubernetes</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../kubernetes/configure-nginx-ingress-controller/">Configure NGINX Ingress Controller</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../kubernetes/create-namespace/">Creating a workstream namespace</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../kubernetes/install-kubernetes-dashboard/">Install Kubernetes dashboard</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../kubernetes/interaction/">Interact with cluster</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../kubernetes/pod-identity/">AAD Pod Identity</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../kubernetes/probes/">Probes</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">Resource provisioning</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../resource-provisioning/">Resource provisionsing</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../resource-provisioning/ci-pipeline/">FFC CI Pipeline</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../resource-provisioning/managed-identity/">Azure Managed Identity</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../resource-provisioning/postgres-database/">Postgres Database</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../resource-provisioning/release-pipeline/">Release pipelines</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../resource-provisioning/servicebus-queues/">Azure Service Bus Queues, Topics and Subscriptions</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Standards</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../standards/">Standards</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../standards/api/">API Standards</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../standards/backlog-management/">Backlog management</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../standards/ci-pipeline/">FFC CI pipeline</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../standards/code-review/">Code review</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../standards/configuration-management/">Configuration management</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../standards/documentation/">Documentation</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../standards/events/">Events and messages</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../standards/jenkins/">Jenkins</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../standards/quick-reference/">Quick reference</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../standards/release-notes/">Release notes</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../standards/route-to-live/">Route to live</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../standards/secrets-management/">Secrets Management</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../standards/source-code/">Source code</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../standards/technology-stack/">Technology Stack</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../standards/testing/">Testing</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../standards/version-control/">Version Control</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">Kubernetes</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../standards/kubernetes/">Kubernetes</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../standards/kubernetes/configuration/">Configuration</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../standards/kubernetes/helm-charts/">Helm chart</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../standards/kubernetes/labels/">Labels</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../standards/kubernetes/priority/">Pod priority</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../standards/kubernetes/probes/">Probes</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../standards/kubernetes/rbac/">Role Based Access Control (RBAC)</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../standards/kubernetes/resource-usage/">Resource usage</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../standards/kubernetes/secrets/">Secrets</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">FCP Development Guide</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Z content to be revised</li>
          <li class="breadcrumb-item">Guides</li>
      <li class="breadcrumb-item active">Shared assets</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="shared-assets">Shared assets</h1>
<p>To better enable developer agility, the FFC Platform team have created several shared assets to reduce the effort needed to deliver a microservice ecosystem within FFC.</p>
<p>Teams are expected to use these shared assets.</p>
<h2 id="development-guide">Development guide</h2>
<p>The development guide is a library of FFC standards and guides useful to support developers within the FFC programme.</p>
<h3 id="github">GitHub</h3>
<ul>
<li><a href="https://github.com/DEFRA/ffc-development-guide">Development guide</a></li>
</ul>
<h2 id="docker-parent-images">Docker parent images</h2>
<p>Docker parent images have been created for Node.js and .NET Core.  These parent images prevent duplication in each microservice by abstracting common layers away from each microservice.</p>
<h3 id="dockerhub">DockerHub</h3>
<ul>
<li><a href="https://hub.docker.com/r/defradigital/node">Node.js</a></li>
<li><a href="https://hub.docker.com/r/defradigital/node-development">Node.js development</a></li>
<li><a href="https://hub.docker.com/r/defradigital/dotnetcore">.NET Core</a></li>
<li><a href="https://hub.docker.com/r/defradigital/dotnetcore-development">.NET Core development</a></li>
</ul>
<h3 id="github_1">GitHub</h3>
<ul>
<li><a href="https://github.com/DEFRA/defra-docker-node">Node.js</a></li>
<li><a href="https://github.com/DEFRA/defra-docker-dotnetcore">.NET Core</a></li>
</ul>
<h2 id="jenkins-library">Jenkins library</h2>
<p>The Jenkins shared library abstracts common CI stages away from each microservice repository and ensures that all adequate assurance steps are completed.  The library supports the addition of custom steps at key points in the pipeline.</p>
<h3 id="github_2">GitHub</h3>
<ul>
<li><a href="https://github.com/DEFRA/ffc-jenkins-pipeline-library">Jenkins library</a></li>
</ul>
<h2 id="helm-chart-library">Helm chart library</h2>
<p>The Helm chart library keeps microservice Helm charts dry by abstracting common resource definitions away from each microservice repository.  The packaged chart is hosted in a GitHub repository.</p>
<h3 id="github_3">GitHub</h3>
<ul>
<li><a href="https://github.com/DEFRA/ffc-helm-library">Helm chart library</a></li>
<li><a href="https://github.com/DEFRA/ffc-helm-repository">Helm chart repository</a></li>
</ul>
<h2 id="microservice-template">Microservice template</h2>
<p>A GitHub template repository has been created to allow teams to quickly get started with new microservice.  The template includes all common setup steps such as Docker, Helm charts and Jenkins.</p>
<h3 id="github_4">GitHub</h3>
<ul>
<li><a href="https://github.com/DEFRA/ffc-template-node">Node.js</a></li>
</ul>
<h2 id="net-core-sonarcloud-scanning">.NET Core SonarCloud scanning</h2>
<p>Analysing containerised .NET Core microservices with SonarCloud in CI is challenging.  To simplify this process a Docker image has been created to abstract this complexity away from both microservices and the Jenkins library.</p>
<h3 id="dockerhub_1">DockerHub</h3>
<ul>
<li><a href="https://hub.docker.com/r/defradigital/ffc-dotnet-core-sonar">.NET Core SonarCloud Analysis</a></li>
</ul>
<h3 id="github_5">GitHub</h3>
<ul>
<li><a href="https://github.com/DEFRA/ffc-dotnet-core-sonar">.NET Core SonarCloud Analysis</a></li>
</ul>
<h2 id="kubernetes-configuration">Kubernetes configuration</h2>
<p>To support creation of new Kubernetes clusters and workstream namespaces, a repostory containing setup defininitions has been created.</p>
<h3 id="github_6">GitHub</h3>
<ul>
<li><a href="https://github.com/DEFRA/ffc-kubernetes-configuration">Kubernetes configuration</a></li>
</ul>
<h2 id="pact-broker">Pact broker</h2>
<p>The Pact Broker is a repository for all Pact contracts across all environments for the programme.  It is used as a tool to aide contract testing in both build and deployment phases.</p>
<h3 id="github_7">GitHub</h3>
<ul>
<li><a href="https://github.com/DEFRA/ffc-pact-broker">Pact broker</a></li>
</ul>
<h2 id="jenkins-agent">Jenkins agent</h2>
<p>The Jenkins agent is a Docker image to support a Jenkins instance running in a Kubernetes cluster</p>
<h3 id="github_8">GitHub</h3>
<ul>
<li><a href="https://github.com/DEFRA/ffc-jenkins-agent">Jenkins agent</a></li>
</ul>
<h2 id="secret-scanning">Secret scanning</h2>
<p>All FFC repositories are regularly scanned for committed secrets.  A utility repository has been created in support of that.</p>
<h3 id="github_9">GitHub</h3>
<ul>
<li><a href="https://github.com/DEFRA/ffc-git-secret-scanning">Git secret scanning</a></li>
<li><a href="https://github.com/DEFRA/ffc-secret-scanning">Secret scanning</a></li>
</ul>
<h2 id="demo-service">Demo service</h2>
<p>A demo service has been created to demonstrate FFC's standards and patterns in operation.  The demo service allows developers to see an example of how these patterns work in a "real" implementation.</p>
<p>See <a href="../demo-service/">Demo service</a> for further details.</p>
<h2 id="microservice-reference-library">Microservice reference library</h2>
<p>A repository of all microservices created by the programme.</p>
<h3 id="confluence">Confluence</h3>
<p><a href="https://eaflood.atlassian.net/wiki/spaces/FPS/pages/2315288783/Microservice+Reference+Library">Reference library</a></p>
<h2 id="npm-publishing">npm publishing</h2>
<p>Simplify publishing packages to npm, including switching between pre-release and full releases.</p>
<h3 id="github_10">GitHub</h3>
<ul>
<li><a href="https://github.com/DEFRA/ffc-npm-publish">npm publish</a></li>
</ul>
<h3 id="dockerhub_2">DockerHub</h3>
<ul>
<li><a href="https://hub.docker.com/r/defradigital/ffc-npm-publish">npm publish</a></li>
</ul>
<h2 id="kafka-admin-client">Kafka admin client</h2>
<p>Simplify viewing and deleting Kafka consumer groups</p>
<h3 id="github_11">GitHub</h3>
<ul>
<li><a href="https://github.com/DEFRA/ffc-kafka-admin">Kafka admin client</a></li>
</ul>
<h2 id="messaging-npm-package">Messaging npm package</h2>
<p>npm package to simplify Azure Service Bus sending and consuming in line with FFC standards</p>
<h3 id="github_12">GitHub</h3>
<ul>
<li><a href="https://github.com/DEFRA/ffc-messaging">ffc-messaging</a></li>
</ul>
<h3 id="npm">npm</h3>
<ul>
<li><a href="https://www.npmjs.com/package/ffc-messaging">ffc-messaging</a></li>
</ul>
<h2 id="events-npm-package">Events npm package</h2>
<p>npm package to simplify Azure Event Hubs sending and consuming in line with FFC standards</p>
<h3 id="github_13">GitHub</h3>
<ul>
<li><a href="https://github.com/DEFRA/ffc-events">ffc-events</a></li>
</ul>
<h3 id="npm_1">npm</h3>
<ul>
<li><a href="https://www.npmjs.com/package/ffc-events">ffc-events</a></li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../secrets-management/" class="btn btn-neutral float-left" title="Secrets Management"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../troubleshooting/" class="btn btn-neutral float-right" title="Troubleshooting Guide">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../secrets-management/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../troubleshooting/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../..";</script>
    <script src="../../../js/theme_extra.js"></script>
    <script src="../../../js/theme.js"></script>
      <script src="../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
