<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://defra.github.io/ffc-development-guide/z_content-to-be-revised/standards/testing/" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>Testing - FCP Development Guide</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Testing";
        var mkdocs_page_input_path = "z_content-to-be-revised/standards/testing.md";
        var mkdocs_page_url = "/ffc-development-guide/z_content-to-be-revised/standards/testing/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> FCP Development Guide
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">Farming and Countryside Programme (FCP) Development Guide</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Getting started</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../getting-started/">Getting started</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../getting-started/arrange-access/">Arrange access</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../getting-started/platform/">Platform</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Local development setup</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../local-development-setup/">Setup local development environment</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../local-development-setup/install-azure-cli/">Install Azure CLI</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../local-development-setup/install-detect-secrets/">Install Detect Secrets</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../local-development-setup/install-docker-compose/">Install Docker Compose</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../local-development-setup/install-docker-desktop/">Install Docker Desktop</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../local-development-setup/install-dotnet-sdk/">Install .NET SDK</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../local-development-setup/install-github/">Install GitHub CLI</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../local-development-setup/install-kubectl/">Install kubectl</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../local-development-setup/install-node-version-manager/">Install Node Version Manager</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../local-development-setup/install-openvpn/">Install OpenVPN</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../local-development-setup/install-snyk/">Install Snyk CLI</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../local-development-setup/install-sonarlint/">Install SonarLint</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../local-development-setup/install-standard-js/">Install StandardJs</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../local-development-setup/install-vs-code/">Install IDE</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../local-development-setup/install-wsl/">Install Windows Subsystem for Linux (WSL)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../local-development-setup/installing-helm/">Install Helm</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../local-development-setup/mount-windows-drives-in-wsl/">Mount Windows drives in WSL</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../local-development-setup/setup-macos-command-line-tools/">Setup command line tools</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../local-development-setup/setup-sudoers/">Add user to sudoers file</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../local-development-setup/sign-commits/">Setup commit signing</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Z content to be revised</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="#">Guides</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../guides/">Guides</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../guides/accounts/">Accounts</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../guides/availability-alerts/">Availability Alert Setup Guide</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../guides/backlog-management/">Backlog management</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../guides/debug-dotnet-container/">Debugging .NET Core in a Linux container</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../guides/demo-service/">Demo service</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../guides/developing-in-container/">Developing in a container</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../guides/google-tag-manager/">Google Tag Manager</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../guides/jenkins/">Jenkins</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../guides/jlm/">Joiners, movers and leavers</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../guides/pact-broker/">Pact Broker</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../guides/redis-caching/">Redis Caching in Hapi</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../guides/secrets-management/">Secrets Management</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../guides/shared-assets/">Shared assets</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../guides/troubleshooting/">Troubleshooting Guide</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../guides/vs-code-wsl1/">Using Visual Studio Code with WSL1</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../guides/vulnerabilities/">Managing vulnerabilities</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../guides/waf-waiver/">WAF waivers</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">Kubernetes</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../guides/kubernetes/">Kubernetes</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../guides/kubernetes/configure-nginx-ingress-controller/">Configure NGINX Ingress Controller</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../guides/kubernetes/create-namespace/">Creating a workstream namespace</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../guides/kubernetes/install-kubernetes-dashboard/">Install Kubernetes dashboard</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../guides/kubernetes/interaction/">Interact with cluster</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../guides/kubernetes/pod-identity/">AAD Pod Identity</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../guides/kubernetes/probes/">Probes</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">Resource provisioning</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../guides/resource-provisioning/">Resource provisionsing</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../guides/resource-provisioning/ci-pipeline/">FFC CI Pipeline</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../guides/resource-provisioning/managed-identity/">Azure Managed Identity</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../guides/resource-provisioning/postgres-database/">Postgres Database</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../guides/resource-provisioning/release-pipeline/">Release pipelines</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../guides/resource-provisioning/servicebus-queues/">Azure Service Bus Queues, Topics and Subscriptions</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Standards</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../">Standards</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../api/">API Standards</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../backlog-management/">Backlog management</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ci-pipeline/">FFC CI pipeline</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../code-review/">Code review</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../configuration-management/">Configuration management</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../documentation/">Documentation</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../events/">Events and messages</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../jenkins/">Jenkins</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../quick-reference/">Quick reference</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../release-notes/">Release notes</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../route-to-live/">Route to live</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../secrets-management/">Secrets Management</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../source-code/">Source code</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../technology-stack/">Technology Stack</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="./">Testing</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#static-code">Static code</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#unit">Unit</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#integration">Integration</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#narrow-integration">Narrow integration</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#local-integration">Local integration</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#contract">Contract</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#acceptance">Acceptance</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#repository-structure">Repository structure</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#nodejs">Node.js</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#net-core">.NET Core</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#running-tests">Running tests</a>
    </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../version-control/">Version Control</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">Kubernetes</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../kubernetes/">Kubernetes</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../kubernetes/configuration/">Configuration</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../kubernetes/helm-charts/">Helm chart</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../kubernetes/labels/">Labels</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../kubernetes/priority/">Pod priority</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../kubernetes/probes/">Probes</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../kubernetes/rbac/">Role Based Access Control (RBAC)</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../kubernetes/resource-usage/">Resource usage</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../kubernetes/secrets/">Secrets</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">FCP Development Guide</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Z content to be revised</li>
          <li class="breadcrumb-item">Standards</li>
      <li class="breadcrumb-item active">Testing</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="testing">Testing</h1>
<p>To support developer agility and consistent interpretation of the FFC Test Strategy, a common test structure has been agreed for usage across FFC microservices.</p>
<h2 id="static-code">Static code</h2>
<p>SonarCloud will provide static code analysis on all repositories regardless of technology choice.  </p>
<p>In addition to SonarCloud, any JavaScript code is also linted using <a href="https://standardjs.com/">StandardJs</a>.  This linting is performed of a test script in package.json which is also run in CI pipeline.</p>
<p>There is no linting used for C# in the programme at present.</p>
<h2 id="unit">Unit</h2>
<p>Unit tests should be used to: </p>
<p>target functionality that is not already covered through contract or integration testing</p>
<p>add extra assurance or visibility to specific functionality, for example an application that runs a series of calculations to determine a monetary value, may benefit from individual unit tests for each calculation.</p>
<p>Code should be written so that where unit tests are required, mocking is not required if possible or is minimal.</p>
<p>Unit tests should mock immediate dependencies only.</p>
<h2 id="integration">Integration</h2>
<p>Integration tests verify the interactions of several components, rather than a single unit. They are classified further into narrow and local integration tests. </p>
<h3 id="narrow-integration">Narrow integration</h3>
<p>Narrow integration tests should be considered as tests that are bigger than unit tests, but smaller than integration involving other services or modules.</p>
<p>For example where a unit test would traditionally mock a web server, a narrow integration test may start the web server albeit without exposing any ports externally.</p>
<p>Narrow integration tests should mock immediate dependencies only.</p>
<h3 id="local-integration">Local integration</h3>
<p>Local integration tests should cover functionality that integrates with dependencies that are local to the service, for example message queues and databases.</p>
<p>Rather than mocking the database or queue, local integration tests could use a database or message queue container.  This reduces the need for mocks, increasing developer agility, reducing test complexity and a higher level of confidence in tests.</p>
<p>Where integration with third party services are needed, not covered by contract tests, then tests should be make use use of Docker containers and stubs to reduce the need for mocking.</p>
<h2 id="contract">Contract</h2>
<p>Contract tests should cover all provider-consumer relationships with other services that are owned by FFC.  Where one side of the contract is not owned by FFC then more traditional provider-driven or even broad integration tests with test instances of those services may be preferred.  </p>
<p>Contract tests should mock the immediate dependencies of the contract similar to unit tests. </p>
<p>Service architectures should be written in such a way that reduce the need for these higher risk contracts.  For example introducing an FFC managed API gateway between third party services and FFC, would allow all FFC services to contract test against the API gateway abstraction.  More complicated end to end testing is then restricted to only the API gateway.</p>
<h2 id="acceptance">Acceptance</h2>
<p>Acceptance tests should cover key journeys through the application flow via the user interface. These are  defined in a Gherkin syntax (Given, When, Then) and use cucumber and webdriver.io to mimic a scenario from the user perspective. They’re executed against the microservices integrated and running as the complete service with the exception of external services (outside of the platform) which are stubbed.</p>
<h2 id="repository-structure">Repository structure</h2>
<h3 id="nodejs">Node.js</h3>
<ul>
<li>app - all application code</li>
<li>test</li>
<li>unit - unit tests</li>
<li>integration - integration tests<ul>
<li>narrow - narrow integration tests</li>
<li>local - local integration tests</li>
</ul>
</li>
<li>contract - contract tests</li>
<li>acceptance - acceptance tests (for frontend applications)</li>
</ul>
<p>The integration tests are separated in the folder structure to reflect their different dependencies. </p>
<p>This enables narrow integration tests that have no external dependencies to be easily run in isolation from the local integration tests.</p>
<h4 id="standards">Standards</h4>
<ul>
<li>test files should be suffixed with <code>test.js</code> </li>
<li>test subfolders should be as flat as possible and not mirror application code structure</li>
<li>tests should be named so it is clear which module they relate to.  For example a module caclulations/gross.js could have a test file called, calcuation-gross.test.js</li>
</ul>
<h3 id="net-core">.NET Core</h3>
<ul>
<li>App - application csproj</li>
<li>App.Tests - application tests csproj</li>
<li>Integration</li>
<li>Unit</li>
<li>Contract</li>
<li>Acceptance (for frontend applications)</li>
</ul>
<h4 id="standards_1">Standards</h4>
<ul>
<li>tests should be named so it is clear which module they relate to.</li>
<li>all test types should be in one project</li>
</ul>
<h2 id="running-tests">Running tests</h2>
<ul>
<li>all tests should be executed in CI</li>
<li>a <code>docker-compose.test.yaml</code> must exist in the repository to support running tests in CI.</li>
<li>for local development, it may be beneficial to create a script/ Docker Compose combination to aid test environment setup and to take advantage of file watching.</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../technology-stack/" class="btn btn-neutral float-left" title="Technology Stack"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../version-control/" class="btn btn-neutral float-right" title="Version Control">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../technology-stack/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../version-control/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../..";</script>
    <script src="../../../js/theme_extra.js"></script>
    <script src="../../../js/theme.js"></script>
      <script src="../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
