<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://defra.github.io/ffc-development-guide/guides/resource-provisioning/servicebus-queues/" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>Azure Service Bus Queues, Topics and Subscriptions - FCP Development Guide</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Azure Service Bus Queues, Topics and Subscriptions";
        var mkdocs_page_input_path = "guides/resource-provisioning/servicebus-queues.md";
        var mkdocs_page_url = "/ffc-development-guide/guides/resource-provisioning/servicebus-queues/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> FCP Development Guide
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">Farming and Countryside Programme (FCP) Development Guide</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Guides</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../../">Guides</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../accounts/">Accounts</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../availability-alerts/">Availability Alert Setup Guide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../backlog-management/">Backlog management</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../collaboration/">Collaboration</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../debug-dotnet-container/">Debugging .NET Core in a Linux container</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../demo-service/">Demo service</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../developing-in-container/">Developing in a container</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../google-tag-manager/">Google Tag Manager</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../jenkins/">Jenkins</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../jlm/">Joiners, movers and leavers</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../pact-broker/">Pact Broker</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../redis-caching/">Redis Caching in Hapi</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../secrets-management/">Secrets Management</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../shared-assets/">Shared assets</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../troubleshooting/">Troubleshooting Guide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../vs-code-wsl1/">Using Visual Studio Code with WSL1</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../vulnerabilities/">Managing vulnerabilities</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../waf-waiver/">WAF waivers</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Developer laptop setup</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../developer-laptop-setup/">Setup developer laptop</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../developer-laptop-setup/install-azure-cli/">Install Azure CLI</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../developer-laptop-setup/install-detect-secrets/">Install detect-secrets</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../developer-laptop-setup/install-docker-compose/">Install Docker Compose</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../developer-laptop-setup/install-dotnet-sdk/">Install .NET SDK</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../developer-laptop-setup/install-github/">Install GitHub CLI</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../developer-laptop-setup/install-kubectl/">Install kubectl</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../developer-laptop-setup/install-node-version-manager/">Install Node Version Manager</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../developer-laptop-setup/install-openvpn/">Install OpenVPN</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../developer-laptop-setup/install-snyk/">Install Snyk CLI</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../developer-laptop-setup/install-sonarlint/">Install SonarLint</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../developer-laptop-setup/install-vs-code/">Install IDE</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../developer-laptop-setup/install-wsl/">Install Windows Subsystem for Linux (WSL)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../developer-laptop-setup/installing-helm/">Install Helm</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../developer-laptop-setup/mount-windows-drives-in-wsl/">Mount Windows drives in WSL</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../developer-laptop-setup/setup-macbook/">Setup developer macbook</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../developer-laptop-setup/setup-sudoers/">Add user to sudoers file</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../developer-laptop-setup/sign-commits/">Signing commits</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Kubernetes</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../kubernetes/">Kubernetes</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../kubernetes/configure-nginx-ingress-controller/">Configure NGINX Ingress Controller</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../kubernetes/create-namespace/">Creating a workstream namespace</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../kubernetes/install-kubernetes-dashboard/">Install Kubernetes dashboard</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../kubernetes/interaction/">Interact with cluster</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../kubernetes/pod-identity/">AAD Pod Identity</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../kubernetes/probes/">Probes</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Resource provisioning</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../">Resource provisionsing</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ci-pipeline/">FFC CI Pipeline</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../managed-identity/">Azure Managed Identity</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../postgres-database/">Postgres Database</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../release-pipeline/">Release pipelines</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="./">Azure Service Bus Queues, Topics and Subscriptions</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#create-a-microservice-managed-identity">Create a microservice Managed Identity</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#request-creation-of-service-bus-queues-topics-and-subscriptions">Request creation of Service Bus queues, topics and subscriptions</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#for-point-to-point-queues">For point-to-point queues</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#for-topics-and-subscriptions">For topics and subscriptions</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#update-managed-identity-permissions">Update Managed Identity permissions</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#pr-queue-provisioning">PR queue provisioning</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#update-local-development-environment">Update local development environment</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#update-docker-compose-to-use-service-bus-environment-variables">Update Docker Compose to use Service Bus environment variables</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#update-microservice-helm-chart">Update microservice Helm chart</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#add-queue-topic-and-subscription-names-to-azure-app-configuration">Add queue, topic and subscription names to Azure App Configuration</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#add-messaging-code-to-the-microservice">Add messaging code to the microservice</a>
    </li>
    </ul>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Standards</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../standards/">Standards</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../standards/api/">API Standards</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../standards/backlog-management/">Backlog management</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../standards/ci-pipeline/">FFC CI pipeline</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../standards/code-review/">Code review</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../standards/configuration-management/">Configuration management</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../standards/documentation/">Documentation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../standards/events/">Events and messages</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../standards/jenkins/">Jenkins</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../standards/quick-reference/">Quick reference</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../standards/release-notes/">Release notes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../standards/route-to-live/">Route to live</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../standards/secrets-management/">Secrets Management</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../standards/source-code/">Source code</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../standards/technology-stack/">Technology Stack</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../standards/testing/">Testing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../standards/version-control/">Version Control</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Kubernetes</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../standards/kubernetes/">Kubernetes</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../standards/kubernetes/configuration/">Configuration</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../standards/kubernetes/helm-charts/">Helm chart</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../standards/kubernetes/labels/">Labels</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../standards/kubernetes/priority/">Pod priority</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../standards/kubernetes/probes/">Probes</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../standards/kubernetes/rbac/">Role Based Access Control (RBAC)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../standards/kubernetes/resource-usage/">Resource usage</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../standards/kubernetes/secrets/">Secrets</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">FCP Development Guide</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Guides</li>
          <li class="breadcrumb-item">Resource provisioning</li>
      <li class="breadcrumb-item active">Azure Service Bus Queues, Topics and Subscriptions</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="azure-service-bus-queues-topics-and-subscriptions">Azure Service Bus Queues, Topics and Subscriptions</h1>
<p>This guide describes how to configure access to Azure Service Bus from microservices running within Azure Kubernetes Service (AKS).</p>
<h2 id="create-a-microservice-managed-identity">Create a microservice Managed Identity</h2>
<p>If not already configured, <a href="../managed-identity/">add an Azure Managed Identity to your microservice</a>.</p>
<h2 id="request-creation-of-service-bus-queues-topics-and-subscriptions">Request creation of Service Bus queues, topics and subscriptions</h2>
<h3 id="for-point-to-point-queues">For point-to-point queues</h3>
<p>For each queue required by your microservices, you will need:
* A Service Bus queue for each environment
* A Service Bus queue for each of the developers on the workstream in the Sandpit environment to use for local development</p>
<p>Queues should follow the following naming convention:</p>
<pre><code>ffc-&lt;workstream&gt;-&lt;identifier&gt;-&lt;purpose&gt;
</code></pre>
<p>where <code>&lt;purpose&gt;</code> either denotes the environment e.g. <code>ffc-demo-payment-snd</code>, or the initials of a developer for the local development queues e.g. <code>ffc-demo-payment-jw</code>.</p>
<p>Request the creation of the required queues through your usual Cloud Services support channel.</p>
<h3 id="for-topics-and-subscriptions">For topics and subscriptions</h3>
<p>For each topic, you will need:
* A Service Bus topic for each environment
* A Service Bus topic for each of the developers on the workstream in the Sandpit environment to use for local development</p>
<p>Subscriptions are created on a topic. For every subscription, you will also need:
* A Service Bus subscription to the topic for each environment
* A Service Bus subscription to each developer topic in the Sandpit environment to use for local development</p>
<p>Topics and subscriptions should follow the following naming convention:</p>
<pre><code>ffc-&lt;workstream&gt;-&lt;identifier&gt;-&lt;purpose&gt;
</code></pre>
<p>where <code>&lt;purpose&gt;</code> either denotes the environment e.g. <code>ffc-demo-reporting-snd</code>, or the initials of a developer for the local development queues e.g. <code>ffc-demo-reporting-jw</code>.</p>
<p>Request the creation of the required topics and subscriptions through your usual Cloud Services support channel.</p>
<h2 id="update-managed-identity-permissions">Update Managed Identity permissions</h2>
<p>For each environment queue, topic and subscription created, read and/or write permissions should be added to the Managed Identites of the microservices that will be using it.</p>
<p>Request Cloud Services to add the relevant permissions to the Managed Identities.</p>
<p>Permissions do not need to be added to Managed Identities for the local development queues.</p>
<h2 id="pr-queue-provisioning">PR queue provisioning</h2>
<p>Queues, topics and subscriptions can be automatically provisioned for each microservice PR by the Jenkins CI pipleine to ensure encapsulation of infrastructure.</p>
<p>Create a <code>provision.azure.yaml</code> file in the root directory of your microservice, and populate with the Service Bus infrastructure that need provisioning:</p>
<pre><code>resources:
  queues:
    - name: &lt;queue_identifier&gt;
  topics:
    - name: &lt;topic_identifier&gt;
</code></pre>
<p>where the <code>&lt;queue_identifier&gt;</code> and/or <code>&lt;topic_identifier&gt;</code> relates to the part of the queue or topic name described above. For example for the queue <code>ffc-demo-payment-dev</code>, <code>&lt;queue_identifier&gt;</code> would be replaced with <code>payment</code>.</p>
<p>For every topic specified in <code>provision.azure.yaml</code>, the CI pipeline will also create a subscription, so subscriptions <strong>do not</strong> need to be explictly spcecified.</p>
<p>Add a <code>name</code> entry in the <code>provision.azure.yaml</code> for each required queue and topic/subscription.</p>
<h2 id="update-local-development-environment">Update local development environment</h2>
<p>Configure your development environment so that the following environment variables are available for local development:</p>
<pre><code>MESSAGE_QUEUE_HOST=&lt;INSERT_VALUE_FROM_AZURE_PORTAL&gt;
MESSAGE_QUEUE_PASSWORD=&lt;INSERT_VALUE_FROM_AZURE_PORTAL&gt;
MESSAGE_QUEUE_USER=RootManageSharedAccessKey
</code></pre>
<p>Values for <code>MESSAGE_QUEUE_HOST</code> and <code>MESSAGE_QUEUE_PASSWORD</code> will be found in the Azure Portal.</p>
<p>Also create a variable for each of your developer queues, topics and subscriptions:</p>
<pre><code>&lt;IDENTIFIER&gt;_&lt;QUEUE|TOPIC|SUBSCRIPTION&gt;_ADDRESS=ffc-&lt;workstream&gt;-&lt;identifier&gt;-&lt;purpose&gt;
</code></pre>
<p>where <code>&lt;IDENTIFIER&gt;</code> is the same as the <code>&lt;identifier&gt;</code> part of the queue/topic/subscription name.</p>
<p>Options for storing these environment variables include:
* A <code>.env</code> file in the root of the microservice that uses Service bus, making sure you <strong>Do not commit the <code>.env</code> file to the git repository (add it to the <code>.gitignore</code>)</strong>
* Your shell <code>rc</code> file e.g. <code>.bashrc</code> or <code>.zshrc</code></p>
<h2 id="update-docker-compose-to-use-service-bus-environment-variables">Update Docker Compose to use Service Bus environment variables</h2>
<p>Add the following environment variables to the microserive <code>environment</code> section of the <code>docker-compose.yaml</code>:</p>
<pre><code>MESSAGE_QUEUE_HOST: ${MESSAGE_QUEUE_HOST:-notset}
MESSAGE_QUEUE_PASSWORD: ${MESSAGE_QUEUE_PASSWORD:-notset}
MESSAGE_QUEUE_USER: ${MESSAGE_QUEUE_USER:-notset}
</code></pre>
<p>And for every queue, topic and subscription you have created also add:</p>
<pre><code>&lt;IDENTIFIER&gt;_&lt;QUEUE|TOPIC|SUBSCRIPTION&gt;_ADDRESS: ${&lt;IDENTIFIER&gt;_&lt;QUEUE|TOPIC|SUBSCRIPTION&gt;_ADDRESS:-notset}
</code></pre>
<h2 id="update-microservice-helm-chart">Update microservice Helm chart</h2>
<p>Update the <code>ConfigMap</code> template of the Helm Chart (<code>helm/&lt;REPO_NAME&gt;/templates/config-map.yaml</code>) to include the environment variables for the message queue host and every queue, topic and subscription you have created, for example:</p>
<pre><code>MESSAGE_QUEUE_HOST: {{ quote .Values.container.messageQueueHost }}
&lt;IDENTIFIER&gt;_&lt;QUEUE|TOPIC|SUBSCRIPTION&gt;_ADDRESS: {{ quote .Values.container.&lt;identifier&gt;&lt;Queue|Topic|Subscription&gt;Address }}
</code></pre>
<p>Then create default values for these in the <code>container</code> section of the Helm Chart values file (<code>helm/&lt;REPO_NAME&gt;/values.yaml</code>):</p>
<pre><code>container:
  messageQueueHost: dummy
  &lt;identifier&gt;&lt;Queue|Topic|Subscription&gt;Address: &lt;identifier&gt;
</code></pre>
<h2 id="add-queue-topic-and-subscription-names-to-azure-app-configuration">Add queue, topic and subscription names to Azure App Configuration</h2>
<p>Azure App Configuration stores values required by the Jenkins CI pipelines. For each queue, topic and subscription create a key-value entry for each environment via the Azure Portal:</p>
<ul>
<li><strong>Key</strong>: <code>dev/container.&lt;identifier&gt;&lt;Queue|Topic|Subscription&gt;Address</code>; <strong>Value</strong>: <code>ffc-&lt;workstream&gt;-&lt;identifier&gt;-&lt;environment&gt;</code></li>
</ul>
<p>where <code>&lt;workstream&gt;</code> and <code>&lt;identifier&gt;</code> refer to those parts of the queue name described above, and <code>&lt;environment&gt;</code> denotes the environment e.g. <code>ffc-demo-payment-dev</code></p>
<p><strong>Do not</strong> add a label to these App Configuration entries.</p>
<h2 id="add-messaging-code-to-the-microservice">Add messaging code to the microservice</h2>
<p>Update your microservice code using the relevant Azure authentication and Service Bus SDKs for your language.</p>
<p>The easiest way to do this is by using the <a href="https://github.com/DEFRA/ffc-messaging#readme"><code>ffc-messaging</code> module</a>.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../release-pipeline/" class="btn btn-neutral float-left" title="Release pipelines"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../../../standards/" class="btn btn-neutral float-right" title="Standards">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../release-pipeline/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../../standards/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../..";</script>
    <script src="../../../js/theme_extra.js"></script>
    <script src="../../../js/theme.js"></script>
      <script src="../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
