<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://defra.github.io/ffc-development-guide/guides/demo-service/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Demo service - FCP Development Guide</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Demo service";
        var mkdocs_page_input_path = "guides/demo-service.md";
        var mkdocs_page_url = "/ffc-development-guide/guides/demo-service/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> FCP Development Guide
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Farming and Countryside Programme (FCP) Development Guide</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../getting-started/">Getting started</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../platform/">Platform</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Guides</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../">Guides</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../accounts/">Accounts</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../availability-alerts/">Availability Alert Setup Guide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../backlog-management/">Backlog management</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../collaboration/">Collaboration</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../debug-dotnet-container/">Debugging .NET Core in a Linux container</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Demo service</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#service-context">Service context</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#web-service">Web service</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#claim-service">Claim service</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#calculation-service">Calculation service</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#payment-service">Payment service</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#payment-web-service">Payment web service</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#collector-service">Collector service</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#local-development-orchestration">Local development orchestration</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#patterns-and-standards">Patterns and standards</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#directory-structure">Directory structure</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#tests">Tests</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#unit">Unit</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#narrow-integration">Narrow integration</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#local-integration">Local integration</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#contract-provider-async">Contract - Provider Async</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#contract-consumer-async">Contract - Consumer Async</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#contract-provider-http">Contract - Provider HTTP</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#contract-consumer-http">Contract - Consumer HTTP</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#acceptance">Acceptance</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#security">Security</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#accessibility">Accessibility</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#net-core-snyk-setup">.NET Core Snyk setup</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#docker">Docker</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#docker-compose">Docker Compose</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#ffc-ci-pipeline-jenkinsfile">FFC CI Pipeline Jenkinsfile</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#liquibase-database-migrations">Liquibase database migrations</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#messaging">Messaging</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#send-message-to-queue">Send message to queue</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#receive-message-from-queue">Receive message from queue</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#govuk-notify">GOV.UK Notify</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#outbox-pattern">Outbox pattern</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#dead-lettering">Dead lettering</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#completing-message">Completing message</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#abandon-message">Abandon message</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#webpack">Webpack</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#application-insights">Application Insights</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#horizontal-pod-autoscaling">Horizontal pod autoscaling</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#events">Events</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#publishing-event">Publishing event</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#consuming-event">Consuming event</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../developing-in-container/">Developing in a container</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../google-tag-manager/">Google Tag Manager</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../jenkins/">Jenkins</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../jlm/">Joiners, movers and leavers</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../pact-broker/">Pact Broker</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../redis-caching/">Redis Caching in Hapi</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../secrets-management/">Secrets Management</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../shared-assets/">Shared assets</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../troubleshooting/">Troubleshooting Guide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../vs-code-wsl1/">Using Visual Studio Code with WSL1</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../vulnerabilities/">Managing vulnerabilities</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../waf-waiver/">WAF waivers</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Kubernetes</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../kubernetes/">Kubernetes</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../kubernetes/configure-nginx-ingress-controller/">Configure NGINX Ingress Controller</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../kubernetes/create-namespace/">Creating a workstream namespace</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../kubernetes/install-kubernetes-dashboard/">Install Kubernetes dashboard</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../kubernetes/interaction/">Interact with cluster</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../kubernetes/pod-identity/">AAD Pod Identity</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../kubernetes/probes/">Probes</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Resource provisioning</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../resource-provisioning/">Resource provisionsing</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../resource-provisioning/ci-pipeline/">FFC CI Pipeline</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../resource-provisioning/managed-identity/">Azure Managed Identity</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../resource-provisioning/postgres-database/">Postgres Database</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../resource-provisioning/release-pipeline/">Release pipelines</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../resource-provisioning/servicebus-queues/">Azure Service Bus Queues, Topics and Subscriptions</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Local development setup</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../local-development-setup/">Setup local development environment</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../local-development-setup/install-azure-cli/">Install Azure CLI</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../local-development-setup/install-detect-secrets/">Install Detect Secrets</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../local-development-setup/install-docker-compose/">Install Docker Compose</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../local-development-setup/install-docker-desktop/">Install Docker Desktop</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../local-development-setup/install-dotnet-sdk/">Install .NET SDK</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../local-development-setup/install-github/">Install GitHub CLI</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../local-development-setup/install-kubectl/">Install kubectl</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../local-development-setup/install-node-version-manager/">Install Node Version Manager</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../local-development-setup/install-openvpn/">Install OpenVPN</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../local-development-setup/install-snyk/">Install Snyk CLI</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../local-development-setup/install-sonarlint/">Install SonarLint</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../local-development-setup/install-standard-js/">Install StandardJs</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../local-development-setup/install-vs-code/">Install IDE</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../local-development-setup/install-wsl/">Install Windows Subsystem for Linux (WSL)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../local-development-setup/installing-helm/">Install Helm</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../local-development-setup/mount-windows-drives-in-wsl/">Mount Windows drives in WSL</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../local-development-setup/setup-macos-command-line-tools/">Setup command line tools</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../local-development-setup/setup-sudoers/">Add user to sudoers file</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../local-development-setup/sign-commits/">Setup commit signing</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Standards</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../standards/">Standards</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../standards/api/">API Standards</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../standards/backlog-management/">Backlog management</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../standards/ci-pipeline/">FFC CI pipeline</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../standards/code-review/">Code review</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../standards/configuration-management/">Configuration management</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../standards/documentation/">Documentation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../standards/events/">Events and messages</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../standards/jenkins/">Jenkins</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../standards/quick-reference/">Quick reference</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../standards/release-notes/">Release notes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../standards/route-to-live/">Route to live</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../standards/secrets-management/">Secrets Management</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../standards/source-code/">Source code</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../standards/technology-stack/">Technology Stack</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../standards/testing/">Testing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../standards/version-control/">Version Control</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Kubernetes</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../standards/kubernetes/">Kubernetes</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../standards/kubernetes/configuration/">Configuration</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../standards/kubernetes/helm-charts/">Helm chart</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../standards/kubernetes/labels/">Labels</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../standards/kubernetes/priority/">Pod priority</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../standards/kubernetes/probes/">Probes</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../standards/kubernetes/rbac/">Role Based Access Control (RBAC)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../standards/kubernetes/resource-usage/">Resource usage</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../standards/kubernetes/secrets/">Secrets</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">FCP Development Guide</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Guides</li>
      <li class="breadcrumb-item active">Demo service</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="demo-service">Demo service</h1>
<p>The FFC Demo service is a mock digital service to both prove Platform capability and act as an examplar service.  This allows delivery teams see working examples of patterns and standards in practice and replicate them within their own services.</p>
<h2 id="service-context">Service context</h2>
<p>The demo service is built around the premise of claiming financial aid in the event property subsides into a mine shaft.  This is an entirely fictional scenario and no Defra service providing this capabililty exists.</p>
<p>The demo service is made up of seven microservices, five Node.js and one .NET Core.  There is also a respository that supports local development across all seven microservices.</p>
<h3 id="web-service">Web service</h3>
<p>Front end web application where user follows a claim creation journey and submits a new claim for payment. 
Claim data is cached using Redis between questions and submitted to an Azure Service Bus queue for the Claim service.</p>
<p><a href="https://github.com/DEFRA/ffc-demo-web">Source code</a></p>
<h3 id="claim-service">Claim service</h3>
<p>Receives a new claim submission and persists claim data in a PostgreSQL database. 
Publishes new claim validated message to two Azure Service Bus queues for the Payment and Calculation services.</p>
<p><a href="https://github.com/DEFRA/ffc-demo-claim-service">Source code</a></p>
<h3 id="calculation-service">Calculation service</h3>
<p>Receives a valid claim message and calculates a monetary value based on claim data.
Publishes claim value to Azure Service Bus queue for Payment Service.</p>
<p><a href="https://github.com/DEFRA/ffc-demo-calculation-service">Source code</a></p>
<h3 id="payment-service">Payment service</h3>
<p>Generates a payment schedule from valid claim message and persists in a PostgreSQL database.
Also persists associated payment value received from calcuated message.</p>
<p>Both a Node.js and .NET Core version of this service exist.</p>
<p><a href="https://github.com/DEFRA/ffc-demo-payment-service">Source code (Node.js)</a>
<a href="https://github.com/DEFRA/ffc-demo-payment-service-core">Source code (.NET Core)</a></p>
<h3 id="payment-web-service">Payment web service</h3>
<p>Front end web application for internal users.  Requests payment schedule data from Payment service via HTTP (Node.js only).</p>
<p><a href="https://github.com/DEFRA/ffc-demo-payment-web">Source code</a></p>
<h3 id="collector-service">Collector service</h3>
<p>Consumes payment update events from Azure Event Hub and persists in a PostgreSQL database.</p>
<p><a href="https://github.com/DEFRA/ffc-demo-collector">Source code</a></p>
<h3 id="local-development-orchestration">Local development orchestration</h3>
<p>Easy running and debugging of all demo services locally within single Docker network.</p>
<p><a href="https://github.com/DEFRA/ffc-demo-development">Source code</a></p>
<h2 id="patterns-and-standards">Patterns and standards</h2>
<p>The demo service is built following FFC standards and patterns.  However, for reasons of time constraint, not every service has every pattern in place.
Below is a reference of where patterns and standards can be found.</p>
<h3 id="directory-structure">Directory structure</h3>
<ul>
<li>All</li>
</ul>
<h3 id="tests">Tests</h3>
<h4 id="unit">Unit</h4>
<ul>
<li>Web</li>
<li>Payment (Node.js)</li>
<li>Payment (.NET Core)</li>
<li>Calculation</li>
<li>Payment web</li>
<li>Collector</li>
</ul>
<h4 id="narrow-integration">Narrow integration</h4>
<ul>
<li>Web</li>
<li>Payment (Node.js)</li>
<li>Calculation</li>
<li>Payment web</li>
</ul>
<h4 id="local-integration">Local integration</h4>
<ul>
<li>Web - Redis, Azure Service Bus</li>
<li>Claim - Azure Service Bus, PostgreSQL</li>
<li>Payment (Node.js) - Azure Service Bus, PostgreSQL</li>
<li>Calculation - Azure Service Bus</li>
<li>Collector - Azure Event Hub</li>
</ul>
<h4 id="contract-provider-async">Contract - Provider Async</h4>
<ul>
<li>Claim</li>
</ul>
<h4 id="contract-consumer-async">Contract - Consumer Async</h4>
<ul>
<li>Payment (Node.js)</li>
</ul>
<h4 id="contract-provider-http">Contract - Provider HTTP</h4>
<ul>
<li>Payment (Node.js)</li>
</ul>
<h4 id="contract-consumer-http">Contract - Consumer HTTP</h4>
<ul>
<li>Payment web</li>
</ul>
<h4 id="acceptance">Acceptance</h4>
<ul>
<li>Web</li>
</ul>
<h4 id="security">Security</h4>
<ul>
<li>Web</li>
<li>Payment web</li>
</ul>
<h4 id="accessibility">Accessibility</h4>
<ul>
<li>Web</li>
</ul>
<h4 id="net-core-snyk-setup">.NET Core Snyk setup</h4>
<ul>
<li>Payment (.NET Core)</li>
</ul>
<h3 id="docker">Docker</h3>
<ul>
<li>All</li>
</ul>
<h3 id="docker-compose">Docker Compose</h3>
<ul>
<li>All</li>
</ul>
<h3 id="ffc-ci-pipeline-jenkinsfile">FFC CI Pipeline Jenkinsfile</h3>
<ul>
<li>All</li>
</ul>
<h3 id="liquibase-database-migrations">Liquibase database migrations</h3>
<ul>
<li>Claim</li>
<li>Payment (Node.js)</li>
<li>Payment (.NET Core)</li>
<li>Collector</li>
</ul>
<h3 id="messaging">Messaging</h3>
<h4 id="send-message-to-queue">Send message to queue</h4>
<ul>
<li>Web</li>
<li>Claim</li>
<li>Calculation</li>
</ul>
<h4 id="receive-message-from-queue">Receive message from queue</h4>
<ul>
<li>Claim</li>
<li>Calculation</li>
<li>Payment (Node.js)</li>
<li>Payment (.NET Core)</li>
</ul>
<h4 id="govuk-notify">GOV.UK Notify</h4>
<ul>
<li>Claim</li>
</ul>
<h4 id="outbox-pattern">Outbox pattern</h4>
<ul>
<li>Claim</li>
</ul>
<h4 id="dead-lettering">Dead lettering</h4>
<ul>
<li>Calcuation</li>
</ul>
<h4 id="completing-message">Completing message</h4>
<ul>
<li>Claim</li>
<li>Calculation</li>
<li>Payment (Node.js)</li>
<li>Payment (.NET Core)</li>
</ul>
<h4 id="abandon-message">Abandon message</h4>
<ul>
<li>Claim</li>
<li>Calculation</li>
<li>Payment (Node.js)</li>
<li>Payment (.NET Core)</li>
</ul>
<h3 id="webpack">Webpack</h3>
<ul>
<li>Web</li>
<li>Payment web</li>
</ul>
<h3 id="application-insights">Application Insights</h3>
<ul>
<li>All</li>
</ul>
<h3 id="horizontal-pod-autoscaling">Horizontal pod autoscaling</h3>
<ul>
<li>Calculation</li>
</ul>
<h3 id="events">Events</h3>
<h4 id="publishing-event">Publishing event</h4>
<ul>
<li>Payment</li>
</ul>
<h4 id="consuming-event">Consuming event</h4>
<ul>
<li>Collector</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../debug-dotnet-container/" class="btn btn-neutral float-left" title="Debugging .NET Core in a Linux container"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../developing-in-container/" class="btn btn-neutral float-right" title="Developing in a container">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../debug-dotnet-container/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../developing-in-container/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
