<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://defra.github.io/ffc-development-guide/guides/developer-laptop-setup/install-kubectl/" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>Install kubectl - FCP Development Guide</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Install kubectl";
        var mkdocs_page_input_path = "guides/developer-laptop-setup/install-kubectl.md";
        var mkdocs_page_url = "/ffc-development-guide/guides/developer-laptop-setup/install-kubectl/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> FCP Development Guide
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../standards/">Standards</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../">Guides</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">FCP Development Guide</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Install kubectl</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="install-kubectl">Install kubectl</h1>
<p>kubectl is a command line tool for interacting with Kubernetes clusters.</p>
<h2 id="installation">Installation</h2>
<p>Follow the <a href="https://kubernetes.io/docs/tasks/tools/install-kubectl/">Kubernetes documentation</a></p>
<p><strong>Note</strong> For WSL use the 'Install on Linux' instructions</p>
<h2 id="setup-shell-autocompletion-optional">Setup shell autocompletion (optional)</h2>
<pre><code>sudo sh -c 'kubectl completion bash &gt; /etc/bash_completion.d/kubectl'
</code></pre>
<p>Notes:
1. assumes you are using <code>bash</code> shell
1. you will need to reload your shell for the change to be picked up</p>
<p>Reference</p>
<ul>
<li>https://kubernetes.io/docs/tasks/tools/install-kubectl/#enabling-shell-autocompletion</li>
</ul>
<h2 id="add-command-alias-for-kubectl-optional">Add command alias for kubectl (optional)</h2>
<p>To add the frequently used alias <code>k</code> for <code>kubectl</code> add the following lines to your <code>.bashrc</code> file (the 2nd line adds autocomplete for the alias):</p>
<pre><code>alias k=kubectl
complete -o default -F __start_kubectl k
</code></pre>
<h2 id="add-further-aliases-for-kubectl-optional">Add further aliases for Kubectl (optional)</h2>
<p>Download the following file and save to your home directory.</p>
<p>https://github.com/ahmetb/kubectl-aliases/blob/0533366d8e3e3b3987cc1b7b07a7e8fcfb69f93c/.kubectl_aliases</p>
<p>Update your <code>.bashrc</code> file with the below to enable autocomplete on all aliases in the file.</p>
<pre><code># Kubectl
[ -f ~/.kubectl_aliases ] &amp;&amp; source ~/.kubectl_aliases
source &lt;(kubectl completion bash)

for a in $(sed '/^alias /!d;s/^alias //;s/=.*$//' ~/.kubectl_aliases); do
  complete -F _complete_alias &quot;$a&quot;
done
</code></pre>
<p>For quick switching of Kubernetes contexts and namespaces, it may be beneficial to append the following lines to the <code>kubectl_aliases</code> file.</p>
<pre><code>alias kns='kubectl config set-context --current --namespace'
alias kc='kubectl config use-context'
</code></pre>
<p>Full details are available in this <a href="https://ahmet.im/blog/kubectl-aliases/">blog post</a></p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../..";</script>
    <script src="../../../js/theme_extra.js"></script>
    <script src="../../../js/theme.js"></script>
      <script src="../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
