<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://defra.github.io/ffc-development-guide/guides/jenkins/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Jenkins - FCP Development Guide</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Jenkins";
        var mkdocs_page_input_path = "guides/jenkins.md";
        var mkdocs_page_url = "/ffc-development-guide/guides/jenkins/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> FCP Development Guide
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../standards/">Standards</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../">Guides</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">FCP Development Guide</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Jenkins</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="jenkins">Jenkins</h1>
<h2 id="using-jenkins-locally">Using Jenkins locally</h2>
<h3 id="installation">Installation</h3>
<p>It is recommended that Jenkins is run locally within the Blue Ocean Docker image. The Blue Ocean image is recommended by Jenkins as it comes with Blue Ocean already configured. Blue Ocean provides a more user friendly experience which may suit developers new to Jenkins.</p>
<p>The below command will pull the image and run the container.</p>
<pre><code>docker run \
  -u root \
  --rm \
  -d \
  -p 8080:8080 \
  -p 50000:50000 \
  -v jenkins-data:/var/jenkins_home \
  -v /var/run/docker.sock:/var/run/docker.sock \
  -v &lt;PATH_TO_LOCAL_GIT_REPOS&gt;:/repos:ro \
  jenkinsci/blueocean
</code></pre>
<p><code>-v &lt;PATH_TO_LOCAL_GIT_REPOS&gt;:repos:ro</code></p>
<p>The above line should be amended to specify the file path of your local git repositories. This will allow you to run builds from your local repository.</p>
<p>An example could be <code>-v /c/users/ddts_220606/source/repos:\repos:ro</code></p>
<p>This <a href="https://jenkins.io/doc/book/installing/">official guide</a> includes instructions for how to setup access credentials to the Jenkins container.</p>
<h3 id="run-build-from-local-repository">Run build from local repository</h3>
<p>The following assumes you have an existing repository containing a Jenkinsfile.</p>
<ul>
<li>select <code>New Item</code> from the main menu</li>
<li>enter a project name and select <code>Pipeline</code></li>
<li>within the <code>Pipeline</code> section, select <code>Pipeline script from SCM</code> as the <code>Definition</code></li>
<li>enter <code>Git</code> as the <code>SCM</code></li>
<li>enter the local repository path into the <code>Repository URL</code> using the mount configured above, for example <code>file:////repos/repo1</code></li>
<li>Set the <code>Script Path</code> to where the Jenkinsfile can be found in the repo</li>
<li>save the project</li>
<li>select <code>Build Now</code></li>
</ul>
<h3 id="troubleshooting">Troubleshooting</h3>
<p>If an exception of type <code>Jenkins CI Pipeline Scripts not permitted to use method groovy.lang.GroovyObject</code> is thrown, then complete the following steps.</p>
<ul>
<li>select <code>Manage Jenkins</code> from the main menu</li>
<li>select <code>In-process Script Approval</code></li>
<li>select <code>Approve</code> for Groovy</li>
</ul>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
