
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://defra.github.io/ffc-development-guide/z_content-to-be-revised/guides/demo-service/">
      
      
        <link rel="prev" href="../debug-dotnet-container/">
      
      
        <link rel="next" href="../developing-in-container/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.10">
    
    
      
        <title>Demo service - FCP Development Guide</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.7e359304.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#demo-service" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="FCP Development Guide" class="md-header__button md-logo" aria-label="FCP Development Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            FCP Development Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Demo service
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="FCP Development Guide" class="md-nav__button md-logo" aria-label="FCP Development Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    FCP Development Guide
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Farming and Countryside Programme (FCP) Development Guide
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Create a new service
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Create a new service
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../create-a-new-service/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Create a new service
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../create-a-new-service/choose-a-technology/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Choose a technology
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../create-a-new-service/github/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Github
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../create-a-new-service/jenkins/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Jenkins
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Getting started
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Getting started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting started
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/arrange-access/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Arrange access
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/cicd/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Continuous Integration and Continuous Delivery (CI/CD)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/platform/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Platform
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Local development setup
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Local development setup
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../local-development-setup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Setup local development environment
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../local-development-setup/install-azure-cli/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Install Azure CLI
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../local-development-setup/install-detect-secrets/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Install Detect Secrets
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../local-development-setup/install-docker-compose/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Install Docker Compose
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../local-development-setup/install-docker-desktop/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Install Docker Desktop
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../local-development-setup/install-dotnet-sdk/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Install .NET SDK
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../local-development-setup/install-github/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Install GitHub CLI
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../local-development-setup/install-kubectl/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Install kubectl
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../local-development-setup/install-node-version-manager/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Install Node Version Manager
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../local-development-setup/install-openvpn/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Install OpenVPN
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../local-development-setup/install-snyk/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Install Snyk CLI
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../local-development-setup/install-sonarlint/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Install SonarLint
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../local-development-setup/install-standard-js/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Install StandardJs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../local-development-setup/install-vs-code/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Install IDE
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../local-development-setup/install-wsl/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Install Windows Subsystem for Linux (WSL)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../local-development-setup/installing-helm/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Install Helm
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../local-development-setup/mount-windows-drives-in-wsl/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mount Windows drives in WSL
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../local-development-setup/setup-macos-command-line-tools/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Setup command line tools
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../local-development-setup/setup-sudoers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Add user to sudoers file
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../local-development-setup/sign-commits/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Setup commit signing
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Z content to be revised
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Z content to be revised
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1" checked>
        
          
          <label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Guides
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5_1">
            <span class="md-nav__icon md-icon"></span>
            Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Guides
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../accounts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Accounts
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../availability-alerts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Availability Alert Setup Guide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../backlog-management/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Backlog management
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../debug-dotnet-container/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Debugging .NET Core in a Linux container
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Demo service
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Demo service
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#service-context" class="md-nav__link">
    <span class="md-ellipsis">
      Service context
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Service context">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#web-service" class="md-nav__link">
    <span class="md-ellipsis">
      Web service
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#claim-service" class="md-nav__link">
    <span class="md-ellipsis">
      Claim service
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#calculation-service" class="md-nav__link">
    <span class="md-ellipsis">
      Calculation service
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#payment-service" class="md-nav__link">
    <span class="md-ellipsis">
      Payment service
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#payment-web-service" class="md-nav__link">
    <span class="md-ellipsis">
      Payment web service
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#collector-service" class="md-nav__link">
    <span class="md-ellipsis">
      Collector service
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#local-development-orchestration" class="md-nav__link">
    <span class="md-ellipsis">
      Local development orchestration
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#patterns-and-standards" class="md-nav__link">
    <span class="md-ellipsis">
      Patterns and standards
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Patterns and standards">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#directory-structure" class="md-nav__link">
    <span class="md-ellipsis">
      Directory structure
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tests" class="md-nav__link">
    <span class="md-ellipsis">
      Tests
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tests">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#unit" class="md-nav__link">
    <span class="md-ellipsis">
      Unit
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#narrow-integration" class="md-nav__link">
    <span class="md-ellipsis">
      Narrow integration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#local-integration" class="md-nav__link">
    <span class="md-ellipsis">
      Local integration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contract-provider-async" class="md-nav__link">
    <span class="md-ellipsis">
      Contract - Provider Async
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contract-consumer-async" class="md-nav__link">
    <span class="md-ellipsis">
      Contract - Consumer Async
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contract-provider-http" class="md-nav__link">
    <span class="md-ellipsis">
      Contract - Provider HTTP
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contract-consumer-http" class="md-nav__link">
    <span class="md-ellipsis">
      Contract - Consumer HTTP
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#acceptance" class="md-nav__link">
    <span class="md-ellipsis">
      Acceptance
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#security" class="md-nav__link">
    <span class="md-ellipsis">
      Security
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#accessibility" class="md-nav__link">
    <span class="md-ellipsis">
      Accessibility
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#net-core-snyk-setup" class="md-nav__link">
    <span class="md-ellipsis">
      .NET Core Snyk setup
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#docker" class="md-nav__link">
    <span class="md-ellipsis">
      Docker
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#docker-compose" class="md-nav__link">
    <span class="md-ellipsis">
      Docker Compose
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ffc-ci-pipeline-jenkinsfile" class="md-nav__link">
    <span class="md-ellipsis">
      FFC CI Pipeline Jenkinsfile
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#liquibase-database-migrations" class="md-nav__link">
    <span class="md-ellipsis">
      Liquibase database migrations
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#messaging" class="md-nav__link">
    <span class="md-ellipsis">
      Messaging
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Messaging">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#send-message-to-queue" class="md-nav__link">
    <span class="md-ellipsis">
      Send message to queue
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#receive-message-from-queue" class="md-nav__link">
    <span class="md-ellipsis">
      Receive message from queue
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#govuk-notify" class="md-nav__link">
    <span class="md-ellipsis">
      GOV.UK Notify
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#outbox-pattern" class="md-nav__link">
    <span class="md-ellipsis">
      Outbox pattern
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dead-lettering" class="md-nav__link">
    <span class="md-ellipsis">
      Dead lettering
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#completing-message" class="md-nav__link">
    <span class="md-ellipsis">
      Completing message
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abandon-message" class="md-nav__link">
    <span class="md-ellipsis">
      Abandon message
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#webpack" class="md-nav__link">
    <span class="md-ellipsis">
      Webpack
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#application-insights" class="md-nav__link">
    <span class="md-ellipsis">
      Application Insights
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#horizontal-pod-autoscaling" class="md-nav__link">
    <span class="md-ellipsis">
      Horizontal pod autoscaling
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#events" class="md-nav__link">
    <span class="md-ellipsis">
      Events
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Events">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#publishing-event" class="md-nav__link">
    <span class="md-ellipsis">
      Publishing event
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#consuming-event" class="md-nav__link">
    <span class="md-ellipsis">
      Consuming event
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../developing-in-container/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Developing in a container
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../google-tag-manager/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Google Tag Manager
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../jlm/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Joiners, movers and leavers
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pact-broker/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pact Broker
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../redis-caching/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Redis Caching in Hapi
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../secrets-management/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Secrets Management
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shared-assets/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Shared assets
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Troubleshooting Guide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vs-code-wsl1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Using Visual Studio Code with WSL1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vulnerabilities/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Managing vulnerabilities
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../waf-waiver/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    WAF waivers
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1_18" >
        
          
          <label class="md-nav__link" for="__nav_5_1_18" id="__nav_5_1_18_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Kubernetes
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_1_18_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_1_18">
            <span class="md-nav__icon md-icon"></span>
            Kubernetes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kubernetes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kubernetes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kubernetes/configure-nginx-ingress-controller/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configure NGINX Ingress Controller
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kubernetes/create-namespace/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Creating a workstream namespace
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kubernetes/install-kubernetes-dashboard/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Install Kubernetes dashboard
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kubernetes/interaction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Interact with cluster
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kubernetes/pod-identity/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AAD Pod Identity
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kubernetes/probes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Probes
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1_19" >
        
          
          <label class="md-nav__link" for="__nav_5_1_19" id="__nav_5_1_19_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Resource provisioning
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_1_19_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_1_19">
            <span class="md-nav__icon md-icon"></span>
            Resource provisioning
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../resource-provisioning/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Resource provisionsing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../resource-provisioning/ci-pipeline/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FFC CI Pipeline
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../resource-provisioning/managed-identity/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Azure Managed Identity
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../resource-provisioning/postgres-database/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Postgres Database
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../resource-provisioning/release-pipeline/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Release pipelines
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../resource-provisioning/servicebus-queues/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Azure Service Bus Queues, Topics and Subscriptions
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Standards
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            Standards
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Standards
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards/api/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    API Standards
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards/backlog-management/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Backlog management
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards/ci-pipeline/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FFC CI pipeline
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards/code-review/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Code review
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards/configuration-management/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configuration management
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards/documentation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Documentation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards/events/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Events and messages
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards/jenkins/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Jenkins
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards/quick-reference/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quick reference
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards/release-notes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Release notes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards/route-to-live/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Route to live
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards/secrets-management/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Secrets Management
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards/source-code/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Source code
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards/technology-stack/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Technology Stack
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards/testing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Testing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards/version-control/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Version Control
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2_18" >
        
          
          <label class="md-nav__link" for="__nav_5_2_18" id="__nav_5_2_18_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Kubernetes
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_2_18_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2_18">
            <span class="md-nav__icon md-icon"></span>
            Kubernetes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards/kubernetes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kubernetes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards/kubernetes/configuration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configuration
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards/kubernetes/helm-charts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Helm chart
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards/kubernetes/labels/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Labels
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards/kubernetes/priority/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pod priority
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards/kubernetes/probes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Probes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards/kubernetes/rbac/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Role Based Access Control (RBAC)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards/kubernetes/resource-usage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Resource usage
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards/kubernetes/secrets/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Secrets
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#service-context" class="md-nav__link">
    <span class="md-ellipsis">
      Service context
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Service context">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#web-service" class="md-nav__link">
    <span class="md-ellipsis">
      Web service
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#claim-service" class="md-nav__link">
    <span class="md-ellipsis">
      Claim service
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#calculation-service" class="md-nav__link">
    <span class="md-ellipsis">
      Calculation service
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#payment-service" class="md-nav__link">
    <span class="md-ellipsis">
      Payment service
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#payment-web-service" class="md-nav__link">
    <span class="md-ellipsis">
      Payment web service
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#collector-service" class="md-nav__link">
    <span class="md-ellipsis">
      Collector service
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#local-development-orchestration" class="md-nav__link">
    <span class="md-ellipsis">
      Local development orchestration
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#patterns-and-standards" class="md-nav__link">
    <span class="md-ellipsis">
      Patterns and standards
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Patterns and standards">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#directory-structure" class="md-nav__link">
    <span class="md-ellipsis">
      Directory structure
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tests" class="md-nav__link">
    <span class="md-ellipsis">
      Tests
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tests">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#unit" class="md-nav__link">
    <span class="md-ellipsis">
      Unit
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#narrow-integration" class="md-nav__link">
    <span class="md-ellipsis">
      Narrow integration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#local-integration" class="md-nav__link">
    <span class="md-ellipsis">
      Local integration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contract-provider-async" class="md-nav__link">
    <span class="md-ellipsis">
      Contract - Provider Async
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contract-consumer-async" class="md-nav__link">
    <span class="md-ellipsis">
      Contract - Consumer Async
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contract-provider-http" class="md-nav__link">
    <span class="md-ellipsis">
      Contract - Provider HTTP
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contract-consumer-http" class="md-nav__link">
    <span class="md-ellipsis">
      Contract - Consumer HTTP
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#acceptance" class="md-nav__link">
    <span class="md-ellipsis">
      Acceptance
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#security" class="md-nav__link">
    <span class="md-ellipsis">
      Security
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#accessibility" class="md-nav__link">
    <span class="md-ellipsis">
      Accessibility
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#net-core-snyk-setup" class="md-nav__link">
    <span class="md-ellipsis">
      .NET Core Snyk setup
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#docker" class="md-nav__link">
    <span class="md-ellipsis">
      Docker
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#docker-compose" class="md-nav__link">
    <span class="md-ellipsis">
      Docker Compose
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ffc-ci-pipeline-jenkinsfile" class="md-nav__link">
    <span class="md-ellipsis">
      FFC CI Pipeline Jenkinsfile
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#liquibase-database-migrations" class="md-nav__link">
    <span class="md-ellipsis">
      Liquibase database migrations
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#messaging" class="md-nav__link">
    <span class="md-ellipsis">
      Messaging
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Messaging">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#send-message-to-queue" class="md-nav__link">
    <span class="md-ellipsis">
      Send message to queue
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#receive-message-from-queue" class="md-nav__link">
    <span class="md-ellipsis">
      Receive message from queue
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#govuk-notify" class="md-nav__link">
    <span class="md-ellipsis">
      GOV.UK Notify
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#outbox-pattern" class="md-nav__link">
    <span class="md-ellipsis">
      Outbox pattern
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dead-lettering" class="md-nav__link">
    <span class="md-ellipsis">
      Dead lettering
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#completing-message" class="md-nav__link">
    <span class="md-ellipsis">
      Completing message
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abandon-message" class="md-nav__link">
    <span class="md-ellipsis">
      Abandon message
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#webpack" class="md-nav__link">
    <span class="md-ellipsis">
      Webpack
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#application-insights" class="md-nav__link">
    <span class="md-ellipsis">
      Application Insights
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#horizontal-pod-autoscaling" class="md-nav__link">
    <span class="md-ellipsis">
      Horizontal pod autoscaling
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#events" class="md-nav__link">
    <span class="md-ellipsis">
      Events
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Events">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#publishing-event" class="md-nav__link">
    <span class="md-ellipsis">
      Publishing event
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#consuming-event" class="md-nav__link">
    <span class="md-ellipsis">
      Consuming event
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="demo-service">Demo service</h1>
<p>The FFC Demo service is a mock digital service to both prove Platform capability and act as an examplar service.  This allows delivery teams see working examples of patterns and standards in practice and replicate them within their own services.</p>
<h2 id="service-context">Service context</h2>
<p>The demo service is built around the premise of claiming financial aid in the event property subsides into a mine shaft.  This is an entirely fictional scenario and no Defra service providing this capabililty exists.</p>
<p>The demo service is made up of seven microservices, five Node.js and one .NET Core.  There is also a respository that supports local development across all seven microservices.</p>
<h3 id="web-service">Web service</h3>
<p>Front end web application where user follows a claim creation journey and submits a new claim for payment. 
Claim data is cached using Redis between questions and submitted to an Azure Service Bus queue for the Claim service.</p>
<p><a href="https://github.com/DEFRA/ffc-demo-web">Source code</a></p>
<h3 id="claim-service">Claim service</h3>
<p>Receives a new claim submission and persists claim data in a PostgreSQL database. 
Publishes new claim validated message to two Azure Service Bus queues for the Payment and Calculation services.</p>
<p><a href="https://github.com/DEFRA/ffc-demo-claim-service">Source code</a></p>
<h3 id="calculation-service">Calculation service</h3>
<p>Receives a valid claim message and calculates a monetary value based on claim data.
Publishes claim value to Azure Service Bus queue for Payment Service.</p>
<p><a href="https://github.com/DEFRA/ffc-demo-calculation-service">Source code</a></p>
<h3 id="payment-service">Payment service</h3>
<p>Generates a payment schedule from valid claim message and persists in a PostgreSQL database.
Also persists associated payment value received from calcuated message.</p>
<p>Both a Node.js and .NET Core version of this service exist.</p>
<p><a href="https://github.com/DEFRA/ffc-demo-payment-service">Source code (Node.js)</a>
<a href="https://github.com/DEFRA/ffc-demo-payment-service-core">Source code (.NET Core)</a></p>
<h3 id="payment-web-service">Payment web service</h3>
<p>Front end web application for internal users.  Requests payment schedule data from Payment service via HTTP (Node.js only).</p>
<p><a href="https://github.com/DEFRA/ffc-demo-payment-web">Source code</a></p>
<h3 id="collector-service">Collector service</h3>
<p>Consumes payment update events from Azure Event Hub and persists in a PostgreSQL database.</p>
<p><a href="https://github.com/DEFRA/ffc-demo-collector">Source code</a></p>
<h3 id="local-development-orchestration">Local development orchestration</h3>
<p>Easy running and debugging of all demo services locally within single Docker network.</p>
<p><a href="https://github.com/DEFRA/ffc-demo-development">Source code</a></p>
<h2 id="patterns-and-standards">Patterns and standards</h2>
<p>The demo service is built following FFC standards and patterns.  However, for reasons of time constraint, not every service has every pattern in place.
Below is a reference of where patterns and standards can be found.</p>
<h3 id="directory-structure">Directory structure</h3>
<ul>
<li>All</li>
</ul>
<h3 id="tests">Tests</h3>
<h4 id="unit">Unit</h4>
<ul>
<li>Web</li>
<li>Payment (Node.js)</li>
<li>Payment (.NET Core)</li>
<li>Calculation</li>
<li>Payment web</li>
<li>Collector</li>
</ul>
<h4 id="narrow-integration">Narrow integration</h4>
<ul>
<li>Web</li>
<li>Payment (Node.js)</li>
<li>Calculation</li>
<li>Payment web</li>
</ul>
<h4 id="local-integration">Local integration</h4>
<ul>
<li>Web - Redis, Azure Service Bus</li>
<li>Claim - Azure Service Bus, PostgreSQL</li>
<li>Payment (Node.js) - Azure Service Bus, PostgreSQL</li>
<li>Calculation - Azure Service Bus</li>
<li>Collector - Azure Event Hub</li>
</ul>
<h4 id="contract-provider-async">Contract - Provider Async</h4>
<ul>
<li>Claim</li>
</ul>
<h4 id="contract-consumer-async">Contract - Consumer Async</h4>
<ul>
<li>Payment (Node.js)</li>
</ul>
<h4 id="contract-provider-http">Contract - Provider HTTP</h4>
<ul>
<li>Payment (Node.js)</li>
</ul>
<h4 id="contract-consumer-http">Contract - Consumer HTTP</h4>
<ul>
<li>Payment web</li>
</ul>
<h4 id="acceptance">Acceptance</h4>
<ul>
<li>Web</li>
</ul>
<h4 id="security">Security</h4>
<ul>
<li>Web</li>
<li>Payment web</li>
</ul>
<h4 id="accessibility">Accessibility</h4>
<ul>
<li>Web</li>
</ul>
<h4 id="net-core-snyk-setup">.NET Core Snyk setup</h4>
<ul>
<li>Payment (.NET Core)</li>
</ul>
<h3 id="docker">Docker</h3>
<ul>
<li>All</li>
</ul>
<h3 id="docker-compose">Docker Compose</h3>
<ul>
<li>All</li>
</ul>
<h3 id="ffc-ci-pipeline-jenkinsfile">FFC CI Pipeline Jenkinsfile</h3>
<ul>
<li>All</li>
</ul>
<h3 id="liquibase-database-migrations">Liquibase database migrations</h3>
<ul>
<li>Claim</li>
<li>Payment (Node.js)</li>
<li>Payment (.NET Core)</li>
<li>Collector</li>
</ul>
<h3 id="messaging">Messaging</h3>
<h4 id="send-message-to-queue">Send message to queue</h4>
<ul>
<li>Web</li>
<li>Claim</li>
<li>Calculation</li>
</ul>
<h4 id="receive-message-from-queue">Receive message from queue</h4>
<ul>
<li>Claim</li>
<li>Calculation</li>
<li>Payment (Node.js)</li>
<li>Payment (.NET Core)</li>
</ul>
<h4 id="govuk-notify">GOV.UK Notify</h4>
<ul>
<li>Claim</li>
</ul>
<h4 id="outbox-pattern">Outbox pattern</h4>
<ul>
<li>Claim</li>
</ul>
<h4 id="dead-lettering">Dead lettering</h4>
<ul>
<li>Calcuation</li>
</ul>
<h4 id="completing-message">Completing message</h4>
<ul>
<li>Claim</li>
<li>Calculation</li>
<li>Payment (Node.js)</li>
<li>Payment (.NET Core)</li>
</ul>
<h4 id="abandon-message">Abandon message</h4>
<ul>
<li>Claim</li>
<li>Calculation</li>
<li>Payment (Node.js)</li>
<li>Payment (.NET Core)</li>
</ul>
<h3 id="webpack">Webpack</h3>
<ul>
<li>Web</li>
<li>Payment web</li>
</ul>
<h3 id="application-insights">Application Insights</h3>
<ul>
<li>All</li>
</ul>
<h3 id="horizontal-pod-autoscaling">Horizontal pod autoscaling</h3>
<ul>
<li>Calculation</li>
</ul>
<h3 id="events">Events</h3>
<h4 id="publishing-event">Publishing event</h4>
<ul>
<li>Payment</li>
</ul>
<h4 id="consuming-event">Consuming event</h4>
<ul>
<li>Collector</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.8fd75fb4.min.js"></script>
      
    
  </body>
</html>